CoC_Record_Cleaner/MainWindow.xaml

<Window x:Class="CoC_Record_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CoC_Record_Cleaner"
        mc:Ignorable="d"
        Title="CocRecordCleaner" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style x:Key="preTit" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        
        <Style x:Key="feetInfo" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10 0 5 0"/>
        </Style>
        
        <Style x:Key="textScroll" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Background="#F0F0F0">
            <MenuItem Header="打开" Click="OpenFile"/>
            <MenuItem Header="执行" Click="Extract"/>
            <MenuItem Header="退出" Click="Exit"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource preTit}">原文</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource preTit}">预览</TextBlock>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Style="{StaticResource textScroll}">
                <TextBox Foreground="DimGray" TextWrapping="Wrap" 
                           x:Name="OriginalText" IsEnabled="False">
                    未打开文件...
                </TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Style="{StaticResource textScroll}">
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="PriviewText" TextWrapping="Wrap" IsEnabled="False"/>
            </ScrollViewer>
        </Grid>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Background="#F0F0F0">
            <TextBlock x:Name="totLine" Style="{StaticResource feetInfo}">0</TextBlock>
            <TextBlock Style="{StaticResource feetInfo}">：总行数 |</TextBlock>
        </StackPanel>
    </Grid>
</Window>
